{
    "locale": "en",
    "paths": {
        "item_proto": "db/item_proto.txt",
        "item_names": "db/item_names_en.txt",
        "mob_proto": "db/mob_proto.txt",
        "mob_names": "db/mob_names_en.txt",
        "item_list": "client/item_list.txt",
        "itemdesc": "client/itemdesc.txt",
        "icon_root": "client/icon",
        "drops": "server"
    },
    "drops": {
        "mob_drop_item": "mob_drop_item.txt",
        "drop_item_group": "drop_item_group.txt",
        "common_drop_item": "common_drop_item.txt",
        "etc_drop_item": "etc_drop_item.txt",
        "group": "group.txt",
        "group_group": "group_group.txt"
    },
    "faces": {
        "0": "warrior_m.tga",
        "1": "assassin_w.tga",
        "2": "sura_m.tga",
        "3": "shaman_w.tga",
        "4": "warrior_w.tga",
        "5": "assassin_m.tga",
        "6": "sura_w.tga",
        "7": "shaman_m.tga",
        "8": "wolfman_m.tga"
    }
}
